{
	"FileVersion": 3,
	"EngineAssociation": "{B10CBDB8-4414-3695-C51F-2CA7F96E6E04}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}