{
	"FileVersion": 3,
	"EngineAssociation": "{B2D1181A-49F4-3763-D819-C6AC0488F7AB}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}